if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end

_G.Bypass_Tp = false

_G.Select_Fruit = {
    ['Main'] = {'Dough-Dough'},
    ['Select Fruit'] = {'Dough-Dough'}
}
_G.Mastery_Farm = {
    ['Melee'] = true,
    ['Devil Fruit'] = true,
    ['Sword'] = false,
    ['Gun'] = false
}
_G.Race_Evo = {
    ['Level'] = {1,2,3},
    ['Enabled'] = true
}

script_key="jfjDYwJOibNqgJTkgiThvXUclwHzcdDB";
loadstring(game:HttpGet("https://raw.githubusercontent.com/londnee/code/main/m.lua"))()
